<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cursos de Diseño Web - CSS</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/estilos.css" >
  </head>
  <body>

    <div class="contenedor">
          <header>
              <div class="logo-contenedor">
                  <img src="img/logo.png" class="logo">
              </div>
          </header>

          <nav id="navegacion">
            	<ul>
            		<li><a href="#">Inicio</a></li>
            		<li><a href="#">Nosotros</a></li>
            		<li><a href="#">Cursos</a></li>
            		<li><a href="#">Contacto</a></li>
            	</ul>
          </nav>
          <div class="contenido clearfix">
                <main class="contenido-principal">
                      <section id="introduccion" class="seccion">
                          <h2 id="titulo">Aprendiendo HTML5 y CSS</h2>
                          <img src="img/css3.png" class="logocss3">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <p><span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </section>

                      <section id="cursos" class="seccion">
                          <h2>Nuestros Cursos</h2>
                            <ul id="listado-cursos">
                                <li>Diseño Web
                                      <ul>
                                        <li>CSS3</li>
                                        <li>HTML5</li>
                                        <li>JavaScript</li>
                                      </ul>
                                </li>
                                <li>Python</li>
                                <li>PHP</li>
                                <li>MySQL</li>
                            </ul>
                            <p>No te quedes fuera</p>
                          <a href="#" id="btnCursos" class="button cursos">Ver todos los cursos</a>
                      </section>

                      <section id="noticias" class="seccion">
                          <h2>Ultimas Noticias</h2>
                          <div class="noticia">
                                <h3>Aprender a programar es necesario en el siglo 21</h3>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                          </div>
                          <div class="noticia">
                                <h3>Aprender a programar es necesario en el siglo 21</h3>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                          </div>
                          <a href="http://www.google.com.mx" class="button noticias">Ver todas las noticias</a>
                      </section>
                  </main> <!--main-->

                  <aside class="">
                      <h3>Próximos Cursos</h3>
                      <table>
                          <thead>
                              <tr>
                                <th>Curso</th>
                                <th>Fecha</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td>PHP</td>
                                <td>10/10/2017</td>
                              </tr>
                              <tr>
                                <td>MySQL</td>
                                <td>18/10/2017</td>
                              </tr>
                              <tr>
                                <td>JavaScript</td>
                                <td>18/10/2017</td>
                              </tr>
                          </tbody>
                      </table>
                  </aside>
            </div>
    </div> <!--.contenedor-->

    <div class="padre rojo">
        <div class="hijo azul">
          
        </div>
    </div>

    <footer role="contentinfo" >
        <div class="nosotros">
            <h3>Sobre nuestra escuela</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

          <div class="menu">
              <nav>
                	<ul>
                		<li><a href="#">Inicio</a></li>
                		<li><a href="#">Nosotros</a></li>
                		<li><a href="#">Cursos</a></li>
                		<li><a href="#">Contacto</a></li>
                	</ul>
              </nav>
          </div>
        <p id="textoFooter">Cursos diseño web &mdash; Todos los derechos reservados &copy; </p>
    </footer>
  </body>
</html>
