/** BACKGROUNDS**/

body {
  background: gray;
}
.contenedor {
  background: white;
}
header {
  background: orange
}
nav {
  background: purple;
}
table {
  background: cyan;
}
footer {
  background: orange;
}
footer nav {
  background: transparent;
}
/** Anchos y Altos **/
.contenedor {
  width: 1000px;
}
nav {
  height:80px;
}
table {
  width:300px;
}
img.logocss3 {
  width: 90px;
}
/** Margenes **/
.contenedor {
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
}
header {
  margin-bottom: 30px;
}
h2 {
  margin-bottom:30px;
}
table {
  margin-left: 30px;
}
footer {
  margin-top: 30px;
}
