<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabajando con Video</title>
  </head>
  <body>
    <h2>Videos en HTML5</h2>

    <video controls preload="auto" autoplay loop>
      <source src="video/codigo.mp4" type="video/mp4">
      <source src="video/codigo.webm" type="video/webm">
      <source src="video/codigo.ogv" type="video/ogg">
      <p>Tu navegador no soporta video</p>
    </video>

    <audio controls loop autoplay>
      <source src="audio/audio.m4a" type="audio/mp4">
      <source src="audio/audio.oga" type="audio/ogg">
    </audio>

  </body>
</html>
